# dubbodemo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/df/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/df/dubboconsumer/controller/: HelloProxy.java
dubbo-consumer/src/main/java/com/df/dubboconsumer/service/: HelloTest.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/df/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/df/dubbointerface/: DubboInterfaceApplication.java
dubbo-interface/src/main/java/com/df/dubbointerface/interfaces/: HelloInterface.java
dubbo-interface/src/test/java/com/df/dubbointerface/: DubboInterfaceApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/df/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/df/dubboprovider/Impl/: HelloImpl.java
dubbo-provider/src/main/resources/: application.yml  ehcache.xml
dubbo-provider/src/test/java/com/df/dubboprovider/: DubboProviderApplicationTests.java
